#Cambio el formato de hora
logging.pattern.console=%d{HH:mm} [%thread] %-5level %logger- %msg%n

#Conexion a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#Conexion a mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PracticaBackend

